
include "cluster"
include "persistence"

btc-billionaire {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
  http {
    interface = "127.0.0.1"
    port = "8080"
  }
}


akka.management.cluster.bootstrap.contact-point-discovery {
  service-name = "btc-billionaire-service"
  discovery-method = config
  # boostrap filters ports with the same IP assuming they are previous instances running on the same node
  # unless a port is specified
  port-name = "management"
  required-contact-point-nr = 1
  # config service discovery never changes
  stable-margin = 1 ms
  # bootstrap without all the nodes being up
  contact-with-all-contact-points = false
}



akka.discovery.config.services {
  "btc-billionaire-service" {
    endpoints = [
      {host = "127.0.0.1", port = 8558}
    ]
  }
}