akka.projection.slick {

  # The Slick profile to use
  # set to one of:
  #  slick.jdbc.H2Profile$
  #  slick.jdbc.PostgresProfile$
  #  slick.jdbc.MySQLProfile$
  #  slick.jdbc.SQLServerProfile$
  #  slick.jdbc.OracleProfile$

  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://"${?READ_DB_HOST}"/"${?READ_DB_NAME}
    driver = "org.postgresql.Driver"
    keepAliveConnection = true
    user = ${?READ_DB_USER}
    password = ${?READ_DB_PWD}
  }

  offset-store {
    # set this to your database schema if applicable, empty by default
    schema = ""
    # the database table name for the offset store
    table = "akka_projection_offset_store"

    # the database table name for the projection manangement data
    management-table = "akka_projection_management"

    use-lowercase-schema = true

  }
}